<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orders</title>

  <!-- custom css link -->
   <link rel="stylesheet" href="style.css">

   <!-- custom css link -->
    <link rel="stylesheet" href="Address.css">

    <!-- custom css link -->
     <link rel="stylesheet" href="profile.css">

   <!-- custom fontawesome link -->
   <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
 />
</head>
<style>
 /* orders container start here  */
   .order-section{
    height: 382px;
    width: 851px;
    padding: 0px 72px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }
   .order-section h2{
    font-size: 20px;
    font-weight: 600;
   }
   .orders-content{
    height: 310px;
    width: 707px;
   }
   .orders-caption{
    border-bottom: 1px solid #E8ECEF;
    padding-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   }
   .orders-caption p{
    font-size: 14px;
    font-weight: 400;
    color: #6C7275;
   }
   .caption-1{
    width: 160px;
   }
   .caption-2{
    width: 120px;
   }
   .caption-3{
    width: 120px;
   }
   .caption-4{
    width: 137px;
   }
   .orders-items{
    padding: 24px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E8ECEF;
   }
   .orders-items p{
    font-size: 14px;
    font-weight: 400;
   }
   

/* orders container ends here */

</style>
<body>
    <!-- header section start here -->
    <header>
      <div class="logo-container">
        <i class="fa-solid fa-bars"></i>
        <a href="#" class="logo">3legant.</a>
      </div>

      <nav>
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="Product.html" >Products</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <div class="icons">
        <img src="./images/search 02.png" alt="" />
        <a href="Profile.html"><img src="./images/Vector.png" alt="" /></a>

        <div class="cart-container">
         <a href="ShoppingCart.html"> <img src="./images/shopping bag.png" alt="" /></a>
          <div class="cart-item-container">2</div>
        </div>
      </div>
    </header>

    <!-- content-container start here -->
    <div class="content-container">
      <div class="account"><p>My Account</p></div>
      <div class="account-section">
          <div class="menu">
              <div class="frame">
                  <img src="./images/Avatar Edit.png" alt="">
                  <p>Sofia Havertz</p>
              </div>
              <div class="frame-title">
                <a href="Profile.html">Account</a>
                <a href="Address.html">Address</a>
                <a href="Orders.html" class="active">Orders</a>
                  <a href="Wishlist.html">Wishlist</a>
                  <a href="sign-in.html">Log Out</a>
              </div>
          </div>


                  <!-- Orders container start here -->
      <section class="order-section">
        <h2>Orders History</h2>
        <div class="orders-content">
          <div class="orders-caption">
            <p class="caption-1">Number ID</p>
            <p class="caption-2">Dates</p>
            <p class="caption-3">Status</p>
            <p class="caption-4">Price</p>
          </div>
          <div class="orders-items">
            <p class="caption-1">#3456_768</p>
            <p class="caption-2">October 17, 2023</p>
            <p class="caption-3">Delivered</p>
            <p class="caption-4">$1234.00</p>
          </div>
          <div class="orders-items">
            <p class="caption-1">#3456_980</p>
            <p class="caption-2">October 11, 2023</p>
            <p class="caption-3">Delivered</p>
            <p class="caption-4">$345.00</p>
          </div>
          <div class="orders-items">
            <p class="caption-1">#3456_120</p>
            <p class="caption-2">August 24, 2023</p>
            <p class="caption-3">Delivered</p>
            <p class="caption-4">$2345.00</p>
          </div>
          <div class="orders-items">
            <p class="caption-1">#3456_030</p>
            <p class="caption-2">August 12, 2023</p>
            <p class="caption-3">Delivered</p>
            <p class="caption-4">$845.00</p>
          </div>
        </div>
    
      </section>
        <!-- orders container ends here -->
        
      </div>
      </div>

    <!-- header section ends here -->
      
            
    
                    <!--footer start here   -->
                    <footer>
                        <div class="footer-top-container">
                          <div class="logo-container">
                            <a href="#">3legant. </a>
                            <div class="pipe"></div>
                            <p>Gift & Decoration Store</p>
                          </div>
                  
                          <ul class="footer-links">
                            <li> <a href="index.html">Home</a></li>
                            <li> <a href="shop.html">Shop</a></li>
                            <li> <a href="Product.html">Product</a></li>
                            <li> <a href="Blog.html">Blogs</a></li>
                            <li> <a href="Contact.html">Contact Us</a></li>
                          </ul>
                        </div>
                        <div class="footer-bottom-container">
                          <div class="copyright">
                  <p>
                    Copyright © 2023 3legant. All rights reserved
                  </p>
                  <a href="#">Privacy Policy</a>
                  <a href="#">Terms of Use</a>
                          </div>
                          <div class="social-icons">
                            <img src="./images/instagram.png" alt="">
                            <img src="./images/facebook.png" alt="">
                            <img src="./images/youtube.png" alt="">
                  
                          </div>
                        </div>
                      </footer>
                      <!--footer ends here   -->
</body>
</html>