*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* hero section start here */

.cart-page3{
    height: 1134px;
    margin: auto;
    width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 304px;
    flex-direction: column;
    gap: 80px;
}
.order-complete{
    width: 738px;
    padding: 80px 95px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.order-title{
    height: 138px;
    width: 546px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.order-title h2{
    font-size: 28px;
    font-weight: 500;
    color: #6C7275;
    text-align: center;
}
.order-title h1{
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    line-height: 43px;
}
.items{
    height: 112px;
    width: 546px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.order-detail{
    height: 148px;
    width: 548px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
#content1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#content1 p{
    font-size: 14px;
    font-weight: 600;
    color: #6C7275;
}
#content2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#content2 p{
    font-size: 14px;
    font-weight: 600;
    
}
.cart-page3 button{
    height: 52px;
    width: 203px;
    border-radius: 80px;
    font-weight: 500;
    background-color: black;
    color: white;
    cursor: pointer;
}



/* hero section ends here */
